<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tvd12</groupId>
        <artifactId>ezyfox</artifactId>
        <version>1.0.5</version>
    </parent>

    <groupId>org.QTS</groupId>
    <artifactId>QworldServer</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>QworldServer</name>
    <url>https://youngmonkeys.org/</url>

    <properties>
        <directory.apps>apps</directory.apps>
        <directory.entries>entries</directory.entries>
        <directory.common>common</directory.common>
        <ezy.version>1.2.7</ezy.version>
        <ezy.boot.version>1.0.9</ezy.boot.version>
        <ezy.client.version>1.2.4</ezy.client.version>
        <ezy.netty.client.version>1.2.1</ezy.netty.client.version>
        <exec.mainClass>org.QTS.Qworld.QworldSever</exec.mainClass>

<!--        <properties>-->
<!--            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--            <maven.compiler.source>1.8</maven.compiler.source>-->
<!--            <maven.compiler.target>1.8</maven.compiler.target>-->
<!--           -->
<!--        </properties>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>ezyfox-server-core</artifactId>
            <version>${ezy.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>ezyfox-server-embedded</artifactId>
            <version>1.2.7</version>
        </dependency>
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>ezyfox-server-netty-client</artifactId>
            <version>${ezy.netty.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>ezyfox-server-java-client</artifactId>
            <version>1.2.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>game-box</artifactId>
            <version>1.1.7</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>export</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <configuration>
                                    <target>
                                        <ant antfile="${project.basedir}/build.xml"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <modules>
        <module>QworldServer-common</module>
        <module>QworldServer-plugin</module>
        <module>QworldServer-app-api</module>
        <module>QworldServer-app-entry</module>
        <module>QworldServer-startup</module>
        <module>QworldServer-stresstest</module>
    </modules>

</project>
