# Server_StressTest

./: EzyUserAppExit.java  QworldStart  README.md  pom.xml
OutModule/: QworldServer-zone-settings.xml  assembly.xml  build.sh  build.xml  deploy.sh  export.sh  pom.xml
TestResult/: FullRequest.csv  Remove_1.csv  Remove_2.csv  Remove_3.csv  Run_1.csv  Run_2.csv  Run_3.csv
bat/: console.bat  console.sh  start-service.sh  stop-service.sh
src/main/java/org/QTS/stresstest/: DefaultClientConfig.java  LoginTracker.java  SocketClientSetup.java  TcpSocketStressTest.java  UdpSocketStressTest.java  WebSocketStressTest.java
src/main/java/org/QTS/stresstest/handler/: AccessAppHandler.java  HandshakeHandler.java  LoginSuccessHandler.java  UdpHandshakeHandler.java
src/test/resources/: AllTests.tng.xml
